{
  "name": "express-handlebars",
  "version": "1.0.0",
  "description": "Homework #12",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Incontextseo/node-express-handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Incontextseo/node-express-handlebars/issues"
  },
  "homepage": "https://github.com/Incontextseo/node-express-handlebars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.17.1"
  }
}
